#00. パタトクカシーー
#2つの文字列「パトカー」と「タクシー」の文字を先頭から交互に連結し、文字列「パタトクカシーー」を得よ。

s1 = "パトカー"
s2 = "タクシー"

for i in range(len(s1)):
    print(f'{s1[i]}' ,end="")
    print(f'{s2[i]}' ,end="")

