#01. タクシー
#文字列「パタトクカシーー」の2, 4, 6, 8文字目を取り出し、それらを連結した文字列を得よ。

s = "パタトクカシーー"
idx = [2,4,6,8]
for i in idx:
    print(f'{s[i-1]}',end="")
      
    